# ZappMerchantLib-R2-Android

./: .gitignore  README.docx  README.md  gradle.properties  settings.gradle
modules/zapp-core-library/zapp-core-library/: build.gradle
modules/zapp-core-library/zapp-core-library/src/main/java/com/zapp/core/: ACRType.java  Address.java  AmountConverter.java  AmountDetail.java  AmountType.java  BankAccount.java  BillDetails.java  CheckoutType.java  CurrencyAmount.java  CurrencyStringFormat.java  DeliveryAddress.java  DeliveryAddressType.java  DeliveryType.java  IValidatable.java  Merchant.java  MessageType.java  PaymentAuth.java  PaymentRequest.java  PaymentType.java  RTPType.java  RetrievalMethod.java  Transaction.java  TransactionId.java  TransactionStatus.java  User.java  ValidationUtils.java  ZappModelValidationException.java  package-info.java
modules/zapp-core-library/zapp-core-library/src/test/java/com/zapp/core/: AmountConverterTest.java  CucumberTestRunner.java  Defaults.java  ParameterStatus.java  TestAddress.java  TestAmountDetail.java  TestBankAccount.java  TestBillDetails.java  TestCurrencyAmount.java  TestDeliveryAddress.java  TestHelpers.java  TestMerchant.java  TestPaymentAuth.java  TestPaymentRequest.java  TestTransaction.java  TestTransactionId.java  TestUser.java  ValidationUtilsTest.java
modules/zapp-core-library/zapp-core-library/src/test/java/com/zapp/core/generator/: AbstractFeatureFileGenerator.java  AddressFeatureFileGenerator.java  AmountDetailFeatureFileGenerator.java  BankAccountFeatureFileGenerator.java  BillDetailsFeatureFileGenerator.java  CurrencyAmountFeatureFileGenerator.java  DeliveryAddressFeatureFileGenerator.java  (+7 more)
modules/zapp-core-library/zapp-core-library/src/test/resources/features/: address_generated.feature  amount_detail_generated.feature  bank_account_generated.feature  bill_details_generated.feature  currency_amount.feature  currency_amount_generated.feature  delivery_address.feature  delivery_address_generated.feature  helpers.feature  merchant_generated.feature  payment_auth_generated.feature  payment_request_generated.feature  transaction_id.feature  user_generated.feature
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/uk/co/zapp/samplezappmerchantapp/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app-config.json
sample/src/main/java/uk/co/zapp/samplezappmerchantapp/: AbstractActivity.java  AddressEditActivity.java  FeatureDemoActivity.java  IListItemClickListener.java  MainActivity.java  PaymentConfirmedActivity.java  SMBScreenActivity.java
sample/src/main/java/uk/co/zapp/samplezappmerchantapp/configuration/: AppConfigurationUtils.java  Feature.java  Features.java  Gateway.java
sample/src/main/java/uk/co/zapp/samplezappmerchantapp/ui/: AmountEditText.java  MerchantUIDelegateImpl.java
sample/src/main/java/uk/co/zapp/samplezappmerchantapp/util/: AutoCloseUtils.java  Const.java  Converter.java  NetworkUtils.java  StringUtils.java  UserPrefs.java
sample/src/main/res/drawable/: list_item_deferred_background.xml  list_item_immediate_background.xml
sample/src/main/res/drawable-v21/: list_item_deferred_background.xml  list_item_immediate_background.xml
sample/src/main/res/layout/: activity_feature_demo.xml  activity_main.xml  activity_payment_confirmed.xml  activity_smb_screen.xml  app_bar.xml  fragment_feature_demo_deferred.xml  fragment_feature_demo_immediate.xml  fragment_feature_edit_address.xml  fragment_feature_edit_immediate.xml  fragment_payment.xml  fragment_payment_confirmed.xml  fragment_payment_confirmed_details.xml  fragment_payment_declined.xml  list_item_feature_demo_deferred.xml  list_item_feature_demo_immediate.xml  simple_spinner_item.xml
sample/src/main/res/menu/: feature_edit_menu.xml
sample/src/main/res/values/: colors.xml  colors_pbba.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zapp-merchant-library/: build.gradle
zapp-merchant-library/src/androidTest/assets/features/: initiate_payment.feature  notify_payment.feature  settlement_status.feature
zapp-merchant-library/src/main/: AndroidManifest.xml
zapp-merchant-library/src/main/res/anim/: pbba_popup_content_in.xml  pbba_popup_in.xml  pbba_popup_out.xml
zapp-merchant-library/src/main/res/anim-v11/: pbba_popup_content_in.xml  pbba_popup_in.xml  pbba_popup_out.xml
zapp-merchant-library/src/main/res/drawable/: pbba_animation.xml  pbba_button_pressed_background.xml  pbba_popup_code_container_background.xml
zapp-merchant-library/src/main/res/layout/: pbba_popup_section_body_no_bank_app_message.xml  pbba_popup_section_code_body.xml  pbba_popup_section_code_letters.xml  pbba_popup_section_header.xml
(+33 files in other folders)
